<html>
<head>
	<script type="text/javascript" src="cordova.js"></script>
</head>
<body>

<script>

var bannerAdUnit = "ca-app-pub-2219219033332792/9591757018";
var interstitialAdUnit = "ca-app-pub-2219219033332792/6035655387";
var rewardedVideoAdUnit = "";
var isOverlap = true; //true: overlap, false: split
var isTest = false;
/*
var bannerAdUnit;
var interstitialAdUnit;
var rewardedVideoAdUnit;
var isOverlap = true; //true: overlap, false: split
var isTest = true;
//android
if (navigator.userAgent.match(/Android/i)) {
	bannerAdUnit = "ca-app-pub-2219219033332792/9591757018";
	interstitialAdUnit = "ca-app-pub-2219219033332792/6035655387";
	rewardedVideoAdUnit = "";
}
//ios
else if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
	bannerAdUnit = "ca-app-pub-2219219033332792/9591757018";
	interstitialAdUnit = "ca-app-pub-2219219033332792/6035655387";
	rewardedVideoAdUnit = "";
}
//wp8
else if( navigator.userAgent.match(/Windows Phone/i) ) {
	bannerAdUnit = "ca-app-pub-2219219033332792/9591757018";
	interstitialAdUnit = "ca-app-pub-2219219033332792/6035655387";
	rewardedVideoAdUnit = "";
}
*/

document.addEventListener("deviceready", function(){

	window.admob.setUp(bannerAdUnit, interstitialAdUnit, rewardedVideoAdUnit, isOverlap, isTest);

	//
	window.admob.onBannerAdPreloaded = function() {
		alert('onBannerAdPreloaded');
	};
	window.admob.onBannerAdLoaded = function() {
		alert('onBannerAdLoaded');
	};
	window.admob.onBannerAdShown = function() {
		alert('onBannerAdShown');
	};
	window.admob.onBannerAdHidden = function() {
		alert('onBannerAdHidden');
	};	
	//
	window.admob.onInterstitialAdPreloaded = function() {
		alert('onInterstitialAdPreloaded');
	};
	window.admob.onInterstitialAdLoaded = function() {
		alert('onInterstitialAdLoaded');
	};
	window.admob.onInterstitialAdShown = function() {
		alert('onInterstitialAdShown');
	};
	window.admob.onInterstitialAdHidden = function() {
		alert('onInterstitialAdHidden');
	};
	//
	window.admob.onRewardedVideoAdPreloaded = function() {
		alert('onRewardedVideoAdPreloaded');
	};
	window.admob.onRewardedVideoAdLoaded = function() {
		alert('onRewardedVideoAdLoaded');
	};
	window.admob.onRewardedVideoAdShown = function() {
		alert('onRewardedVideoAdShown');
	};
	window.admob.onRewardedVideoAdHidden = function() {
		alert('onRewardedVideoAdHidden');
	};
	window.admob.onRewardedVideoAdCompleted = function() {
		alert('onRewardedVideoAdCompleted');
	};	
}, false);
	
/*
position: 'top-left', 'top-center', 'top-right', 'left', 'center', 'right', 'bottom-left', 'bottom-center', 'bottom-right'
size: 	'BANNER' (320x50, Phones and Tablets)
		'LARGE_BANNER' (320x100, Phones and Tablets)
		'MEDIUM_RECTANGLE' (300x250, Phones and Tablets)
		'FULL_BANNER' (468x60, Tablets)
		'LEADERBOARD' (728x90, Tablets)
		'SKYSCRAPER' (120x600, Tablets, ipad only)
		'SMART_BANNER' (Auto size, Phones and Tablets, recommended)
*/
</script>

position: <select id="position">
			<option value='top-left'>top-left</option>
			<option value='top-center' selected>top-center</option>
			<option value='top-right'>top-right</option>
			<option value='left'>left</option>
			<option value='center'>center</option>
			<option value='right'>right</option>
			<option value='bottom-left'>bottom-left</option>
			<option value='bottom-center'>bottom-center</option>
			<option value='bottom-right'>bottom-right</option>
		</select><br>		
size: <select id="size">
			<option value='BANNER'>BANNER (320x50, Phones and Tablets)</option>
			<option value='LARGE_BANNER'>LARGE_BANNER (320x100, Phones and Tablets)</option>
			<option value='MEDIUM_RECTANGLE'>MEDIUM_RECTANGLE (300x250, Phones and Tablets)</option>
			<option value='FULL_BANNER'>FULL_BANNER (468x60, Tablets)</option>
			<option value='LEADERBOARD'>LEADERBOARD (728x90, Tablets)</option>
			<option value='SKYSCRAPER'>SKYSCRAPER (120x600, Tablets, ipad only)</option>
			<option value='SMART_BANNER' selected>SMART_BANNER (Auto size, Phones and Tablets, if other size not supported)</option>
		</select><br>
<button onclick="window.admob.preloadBannerAd();">preloadBannerAd</button><br>		
<button onclick="window.admob.showBannerAd(document.getElementById('position').value, document.getElementById('size').value);">showBannerAd</button><br>
<button onclick="window.admob.reloadBannerAd();">reloadBannerAd</button><br>
<button onclick="window.admob.hideBannerAd();">hideBannerAd</button>
</body>
</html>