<html>
<head>
	<script type="text/javascript" src="cordova.js"></script>
</head>
<body>

<script>

var bannerAdUnit = "ca-app-pub-2219219033332792/9591757018";
var interstitialAdUnit = "ca-app-pub-2219219033332792/6035655387";
var rewardedVideoAdUnit = "";
var isOverlap = true; //true: overlap, false: split
var isTest = false;
/*
var bannerAdUnit;
var interstitialAdUnit;
var rewardedVideoAdUnit;
var isOverlap = true; //true: overlap, false: split
var isTest = true;
//android
if (navigator.userAgent.match(/Android/i)) {
	bannerAdUnit = "ca-app-pub-2219219033332792/9591757018";
	interstitialAdUnit = "ca-app-pub-2219219033332792/6035655387";
	rewardedVideoAdUnit = "";
}
//ios
else if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
	bannerAdUnit = "ca-app-pub-2219219033332792/9591757018";
	interstitialAdUnit = "ca-app-pub-2219219033332792/6035655387";
	rewardedVideoAdUnit = "";
}
//wp8
else if( navigator.userAgent.match(/Windows Phone/i) ) {
	bannerAdUnit = "ca-app-pub-2219219033332792/9591757018";
	interstitialAdUnit = "ca-app-pub-2219219033332792/6035655387";
	rewardedVideoAdUnit = "";
}
*/

document.addEventListener("deviceready", function(){

	window.admob.setUp(bannerAdUnit, interstitialAdUnit, rewardedVideoAdUnit, isOverlap, isTest);

	//
	window.admob.onBannerAdPreloaded = function() {
		alert('onBannerAdPreloaded');
	};
	window.admob.onBannerAdLoaded = function() {
		alert('onBannerAdLoaded');
	};
	window.admob.onBannerAdShown = function() {
		alert('onBannerAdShown');
	};
	window.admob.onBannerAdHidden = function() {
		alert('onBannerAdHidden');
	};	
	//
	window.admob.onInterstitialAdPreloaded = function() {
		alert('onInterstitialAdPreloaded');
	};
	window.admob.onInterstitialAdLoaded = function() {
		alert('onInterstitialAdLoaded');
	};
	window.admob.onInterstitialAdShown = function() {
		alert('onInterstitialAdShown');
	};
	window.admob.onInterstitialAdHidden = function() {
		alert('onInterstitialAdHidden');
	};
	//
	window.admob.onRewardedVideoAdPreloaded = function() {
		alert('onRewardedVideoAdPreloaded');
	};
	window.admob.onRewardedVideoAdLoaded = function() {
		alert('onRewardedVideoAdLoaded');
	};
	window.admob.onRewardedVideoAdShown = function() {
		alert('onRewardedVideoAdShown');
	};
	window.admob.onRewardedVideoAdHidden = function() {
		alert('onRewardedVideoAdHidden');
	};
	window.admob.onRewardedVideoAdCompleted = function() {
		alert('onRewardedVideoAdCompleted');
	};
}, false);
	
/*
position: 'top-left', 'top-center', 'top-right', 'left', 'center', 'right', 'bottom-left', 'bottom-center', 'bottom-right'
size: 	'BANNER' (320x50, Phones and Tablets)
		'LARGE_BANNER' (320x100, Phones and Tablets)
		'MEDIUM_RECTANGLE' (300x250, Phones and Tablets)
		'FULL_BANNER' (468x60, Tablets)
		'LEADERBOARD' (728x90, Tablets)
		'SKYSCRAPER' (120x600, Tablets, ipad only)
		'SMART_BANNER' (Auto size, Phones and Tablets, recommended)
*/
</script>

<p><button onclick="window.admob.preloadBannerAd();">preloadBannerAd</button></p>
<p><button onclick="window.admob.showBannerAd('top-center', 'SMART_BANNER');">showBannerAd top-center</button></p>
<p><button onclick="window.admob.showBannerAd('bottom-center', 'SMART_BANNER');">showBannerAd bottom-center</button></p>
<p><button onclick="window.admob.reloadBannerAd();">reloadBannerAd</button></p>
<p><button onclick="window.admob.hideBannerAd();">hideBannerAd</button></p>
<br>
<p><button onclick="window.admob.preloadInterstitialAd();">preloadInterstitialAd</button></p>
<p><button onclick="window.admob.showInterstitialAd();">showInterstitialAd</button></p>
<p><button onclick="window.admob.showRewardedVideoAd();">showRewardedVideoAd</button></p>
<br>
<p><button onclick="alert(window.admob.loadedBannerAd());">loadedBannerAd</button></p>
<p><button onclick="alert(window.admob.loadedInterstitialAd());">loadedInterstitialAd</button></p>
<p><button onclick="alert(window.admob.loadedRewardedVideoAd());">loadedRewardedVideoAd</button></p>
<br>
<p><button onclick="alert(window.admob.isShowingBannerAd());">isShowingBannerAd</button></p>
<p><button onclick="alert(window.admob.isShowingInterstitialAd());">isShowingInterstitialAd</button></p>
<p><button onclick="alert(window.admob.isShowingRewardedVideoAd());">isShowingRewardedVideoAd</button></p>

</body>
</html>